{
    "name": "Research Assistant",
    "description": "AI Powered Research Assistant Extension",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs",
        "sidePanel"
    ],
    "action": {
      "default_title": "Research Assistant"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "https://localhost:8080/*",
        "<all_urls>"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
  }